<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Individual Budget + (Excel R - Project1 - Insurance Analyst)' inline='true' name='federated.02q7ubq116ayna10jq8e10ki4vfu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Excel R - Project1 - Insurance Analyst' name='excel-direct.1h6kmmv0njzywq16vw43s1rj55o6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Vinay MB/Downloads/Excel R - Project1 - Insurance Analyst.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1h6kmmv0njzywq16vw43s1rj55o6' name='Individual Budget ' table='[&apos;Individual Budget $&apos;]' type='table'>
            <columns gridOrigin='A1:M10001:no:A1:M10001:0' header='yes' outcome='2'>
              <column datatype='string' name='Branch' ordinal='0' />
              <column datatype='integer' name='Account Exe ID' ordinal='1' />
              <column datatype='string' name='Employee Name' ordinal='2' />
              <column datatype='string' name='New Role2' ordinal='3' />
              <column datatype='integer' name='New Budget' ordinal='4' />
              <column datatype='integer' name='Cross sell bugdet' ordinal='5' />
              <column datatype='integer' name='Renewal Budget' ordinal='6' />
              <column datatype='integer' name='Target Budget' ordinal='7' />
              <column datatype='real' name='F9' ordinal='8' />
              <column datatype='string' name='Row Labels' ordinal='9' />
              <column datatype='integer' name='Sum of Renewal Budget' ordinal='10' />
              <column datatype='integer' name='Sum of New Budget' ordinal='11' />
              <column datatype='integer' name='Sum of Cross sell bugdet' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.1h6kmmv0njzywq16vw43s1rj55o6' name='Brokerage' table='[Brokerage$]' type='table'>
            <columns gridOrigin='A1:T962:no:A1:T962:0' header='yes' outcome='2'>
              <column datatype='string' name='client_name' ordinal='0' />
              <column datatype='string' name='policy_number' ordinal='1' />
              <column datatype='string' name='policy_status' ordinal='2' />
              <column datatype='date' name='policy_start_date' ordinal='3' />
              <column datatype='date' name='policy_end_date' ordinal='4' />
              <column datatype='string' name='product_group' ordinal='5' />
              <column datatype='integer' name='Account Exe ID' ordinal='6' />
              <column datatype='string' name='Exe Name' ordinal='7' />
              <column datatype='string' name='branch_name' ordinal='8' />
              <column datatype='string' name='solution_group' ordinal='9' />
              <column datatype='string' name='income_class' ordinal='10' />
              <column datatype='real' name='Amount' ordinal='11' />
              <column datatype='date' name='income_due_date' ordinal='12' />
              <column datatype='string' name='revenue_transaction_type' ordinal='13' />
              <column datatype='string' name='renewal_status' ordinal='14' />
              <column datatype='string' name='lapse_reason' ordinal='15' />
              <column datatype='date' name='last_updated_date' ordinal='16' />
              <column datatype='real' name='Brokerage  Renewal' ordinal='17' />
              <column datatype='real' name='Brokerage New' ordinal='18' />
              <column datatype='real' name='Brokerage Cross Sell' ordinal='19' />
            </columns>
          </relation>
          <relation connection='excel-direct.1h6kmmv0njzywq16vw43s1rj55o6' name='Fees' table='[Fees$]' type='table'>
            <columns gridOrigin='A1:O10:no:A1:O10:0' header='yes' outcome='2'>
              <column datatype='string' name='client_name' ordinal='0' />
              <column datatype='string' name='branch_name' ordinal='1' />
              <column datatype='string' name='solution_group' ordinal='2' />
              <column datatype='integer' name='Account Exe ID' ordinal='3' />
              <column datatype='string' name='Account Executive' ordinal='4' />
              <column datatype='string' name='income_class' ordinal='5' />
              <column datatype='integer' name='Amount' ordinal='6' />
              <column datatype='date' name='income_due_date' ordinal='7' />
              <column datatype='string' name='revenue_transaction_type' ordinal='8' />
              <column datatype='integer' name='Fees Renewal' ordinal='9' />
              <column datatype='integer' name='Fees New' ordinal='10' />
              <column datatype='integer' name='Fees Cross Sell' ordinal='11' />
              <column datatype='real' name='F13' ordinal='12' />
              <column datatype='string' name='F14' ordinal='13' />
              <column datatype='string' name='F15' ordinal='14' />
            </columns>
          </relation>
          <relation connection='excel-direct.1h6kmmv0njzywq16vw43s1rj55o6' name='Invoice' table='[Invoice$]' type='table'>
            <columns gridOrigin='A1:P205:no:A1:P205:0' header='yes' outcome='2'>
              <column datatype='string' name='revenue_transaction_type' ordinal='0' />
              <column datatype='string' name='branch_name' ordinal='1' />
              <column datatype='string' name='solution_group' ordinal='2' />
              <column datatype='integer' name='Account Exe ID' ordinal='3' />
              <column datatype='string' name='Account Executive' ordinal='4' />
              <column datatype='string' name='income_class' ordinal='5' />
              <column datatype='string' name='client_name' ordinal='6' />
              <column datatype='string' name='policy_number' ordinal='7' />
              <column datatype='integer' name='Amount' ordinal='8' />
              <column datatype='date' name='income_due_date' ordinal='9' />
              <column datatype='integer' name='Invoice Income Renewal' ordinal='10' />
              <column datatype='integer' name='Invoice Income New' ordinal='11' />
              <column datatype='integer' name='Invoice Income Cross Sell' ordinal='12' />
              <column datatype='real' name='F14' ordinal='13' />
              <column datatype='string' name='F15' ordinal='14' />
              <column datatype='string' name='F16' ordinal='15' />
            </columns>
          </relation>
          <relation connection='excel-direct.1h6kmmv0njzywq16vw43s1rj55o6' name='Meeting' table='[Meeting$]' type='table'>
            <columns gridOrigin='A1:H35:no:A1:H35:0' header='yes' outcome='2'>
              <column datatype='integer' name='Account Exe ID' ordinal='0' />
              <column datatype='string' name='Account Executive' ordinal='1' />
              <column datatype='string' name='branch_name' ordinal='2' />
              <column datatype='string' name='global_attendees' ordinal='3' />
              <column datatype='date' name='meeting_date' ordinal='4' />
              <column datatype='real' name='F6' ordinal='5' />
              <column datatype='string' name='F7' ordinal='6' />
              <column datatype='string' name='F8' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1h6kmmv0njzywq16vw43s1rj55o6' name='Opportunity' table='[Opportunity$]' type='table'>
            <columns gridOrigin='A1:Q50:no:A1:Q50:0' header='yes' outcome='2'>
              <column datatype='string' name='opportunity_name' ordinal='0' />
              <column datatype='string' name='opportunity_id' ordinal='1' />
              <column datatype='integer' name='Account Exe Id' ordinal='2' />
              <column datatype='string' name='Account Executive' ordinal='3' />
              <column datatype='integer' name='premium_amount' ordinal='4' />
              <column datatype='integer' name='revenue_amount' ordinal='5' />
              <column datatype='date' name='closing_date' ordinal='6' />
              <column datatype='string' name='stage' ordinal='7' />
              <column datatype='string' name='Open_Opportunity' ordinal='8' />
              <column datatype='string' name='branch' ordinal='9' />
              <column datatype='string' name='specialty' ordinal='10' />
              <column datatype='string' name='product_group' ordinal='11' />
              <column datatype='string' name='product_sub_group' ordinal='12' />
              <column datatype='string' name='risk_details' ordinal='13' />
              <column datatype='real' name='F15' ordinal='14' />
              <column datatype='string' name='Row Labels' ordinal='15' />
              <column datatype='integer' name='Sum of revenue_amount' ordinal='16' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Branch]</local-name>
            <parent-name>[Individual Budget ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Exe ID]</local-name>
            <parent-name>[Individual Budget ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Name]</local-name>
            <parent-name>[Individual Budget ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Role2]</local-name>
            <parent-name>[Individual Budget ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Budget]</local-name>
            <parent-name>[Individual Budget ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cross sell bugdet]</local-name>
            <parent-name>[Individual Budget ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renewal Budget]</local-name>
            <parent-name>[Individual Budget ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target Budget]</local-name>
            <parent-name>[Individual Budget ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[Individual Budget ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row Labels]</local-name>
            <parent-name>[Individual Budget ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum of Renewal Budget]</local-name>
            <parent-name>[Individual Budget ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum of New Budget]</local-name>
            <parent-name>[Individual Budget ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum of Cross sell bugdet]</local-name>
            <parent-name>[Individual Budget ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_name]</local-name>
            <parent-name>[Brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_number]</local-name>
            <parent-name>[Brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_status]</local-name>
            <parent-name>[Brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_start_date]</local-name>
            <parent-name>[Brokerage]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_end_date]</local-name>
            <parent-name>[Brokerage]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_group]</local-name>
            <parent-name>[Brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Exe ID (Brokerage)]</local-name>
            <parent-name>[Brokerage]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exe Name]</local-name>
            <parent-name>[Brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_name]</local-name>
            <parent-name>[Brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solution_group]</local-name>
            <parent-name>[Brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_class]</local-name>
            <parent-name>[Brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Brokerage]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_due_date]</local-name>
            <parent-name>[Brokerage]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_transaction_type]</local-name>
            <parent-name>[Brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewal_status]</local-name>
            <parent-name>[Brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lapse_reason]</local-name>
            <parent-name>[Brokerage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_updated_date]</local-name>
            <parent-name>[Brokerage]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brokerage  Renewal]</local-name>
            <parent-name>[Brokerage]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brokerage New]</local-name>
            <parent-name>[Brokerage]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brokerage Cross Sell]</local-name>
            <parent-name>[Brokerage]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_name (Fees)]</local-name>
            <parent-name>[Fees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_name (Fees)]</local-name>
            <parent-name>[Fees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solution_group (Fees)]</local-name>
            <parent-name>[Fees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Exe ID (Fees)]</local-name>
            <parent-name>[Fees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Executive]</local-name>
            <parent-name>[Fees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_class (Fees)]</local-name>
            <parent-name>[Fees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (Fees)]</local-name>
            <parent-name>[Fees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_due_date (Fees)]</local-name>
            <parent-name>[Fees]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_transaction_type (Fees)]</local-name>
            <parent-name>[Fees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fees Renewal]</local-name>
            <parent-name>[Fees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fees New]</local-name>
            <parent-name>[Fees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fees Cross Sell]</local-name>
            <parent-name>[Fees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[Fees]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[Fees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[Fees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_transaction_type (Invoice)]</local-name>
            <parent-name>[Invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_name (Invoice)]</local-name>
            <parent-name>[Invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solution_group (Invoice)]</local-name>
            <parent-name>[Invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Exe ID (Invoice)]</local-name>
            <parent-name>[Invoice]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Executive (Invoice)]</local-name>
            <parent-name>[Invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_class (Invoice)]</local-name>
            <parent-name>[Invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_name (Invoice)]</local-name>
            <parent-name>[Invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_number (Invoice)]</local-name>
            <parent-name>[Invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (Invoice)]</local-name>
            <parent-name>[Invoice]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_due_date (Invoice)]</local-name>
            <parent-name>[Invoice]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice Income Renewal]</local-name>
            <parent-name>[Invoice]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice Income New]</local-name>
            <parent-name>[Invoice]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice Income Cross Sell]</local-name>
            <parent-name>[Invoice]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14 (Invoice)]</local-name>
            <parent-name>[Invoice]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15 (Invoice)]</local-name>
            <parent-name>[Invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[Invoice]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Exe ID (Meeting)]</local-name>
            <parent-name>[Meeting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Executive (Meeting)]</local-name>
            <parent-name>[Meeting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_name (Meeting)]</local-name>
            <parent-name>[Meeting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[global_attendees]</local-name>
            <parent-name>[Meeting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meeting_date]</local-name>
            <parent-name>[Meeting]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[Meeting]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[Meeting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Meeting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opportunity_name]</local-name>
            <parent-name>[Opportunity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opportunity_id]</local-name>
            <parent-name>[Opportunity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Exe Id]</local-name>
            <parent-name>[Opportunity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Executive (Opportunity)]</local-name>
            <parent-name>[Opportunity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[premium_amount]</local-name>
            <parent-name>[Opportunity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_amount]</local-name>
            <parent-name>[Opportunity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[closing_date]</local-name>
            <parent-name>[Opportunity]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stage]</local-name>
            <parent-name>[Opportunity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open_Opportunity]</local-name>
            <parent-name>[Opportunity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch]</local-name>
            <parent-name>[Opportunity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[specialty]</local-name>
            <parent-name>[Opportunity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_group (Opportunity)]</local-name>
            <parent-name>[Opportunity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_sub_group]</local-name>
            <parent-name>[Opportunity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_details]</local-name>
            <parent-name>[Opportunity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15 (Opportunity)]</local-name>
            <parent-name>[Opportunity]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row Labels (Opportunity)]</local-name>
            <parent-name>[Opportunity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum of revenue_amount]</local-name>
            <parent-name>[Opportunity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.02q7ubq116ayna10jq8e10ki4vfu].[sum:Cross sell bugdet:qk]&quot;' value='Target' />
          <alias key='&quot;[federated.02q7ubq116ayna10jq8e10ki4vfu].[sum:Invoice Income Cross Sell:qk]&quot;' value='Invoice' />
          <alias key='&quot;[federated.02q7ubq116ayna10jq8e10ki4vfu].[sum:Invoice Income New:qk]&quot;' value=' Invoice ' />
          <alias key='&quot;[federated.02q7ubq116ayna10jq8e10ki4vfu].[sum:Invoice Income Renewal:qk]&quot;' value='  Invoice' />
          <alias key='&quot;[federated.02q7ubq116ayna10jq8e10ki4vfu].[sum:New Budget:qk]&quot;' value=' Target' />
          <alias key='&quot;[federated.02q7ubq116ayna10jq8e10ki4vfu].[sum:Renewal Budget:qk]&quot;' value='  Target' />
          <alias key='&quot;[federated.02q7ubq116ayna10jq8e10ki4vfu].[usr:Calculation_280630594718150657:qk]&quot;' value='Achieved' />
          <alias key='&quot;[federated.02q7ubq116ayna10jq8e10ki4vfu].[usr:Calculation_280630594718732290:qk]&quot;' value=' Achieved ' />
          <alias key='&quot;[federated.02q7ubq116ayna10jq8e10ki4vfu].[usr:Calculation_280630594718887939:qk]&quot;' value='  Achieved ' />
        </aliases>
      </column>
      <column datatype='string' name='[Account Executive (Invoice)]' role='dimension' type='nominal' />
      <column caption='Cross Sell Achieved' datatype='real' name='[Calculation_280630594718150657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Brokerage Cross Sell])+SUM([Fees Cross Sell])' />
      </column>
      <column caption='Achieved New' datatype='real' name='[Calculation_280630594718732290]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Brokerage New])+SUM([Fees New])' />
      </column>
      <column caption='Achieved Renewal' datatype='real' name='[Calculation_280630594718887939]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Brokerage  Renewal])+SUM([Fees Renewal])' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_280630594721808388]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Cross sell Achieved %' datatype='real' name='[Calculation_280630594729385989]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_280630594718150657]/SUM([Cross sell bugdet]) *100' />
      </column>
      <column caption='New Achieved %' datatype='real' name='[Calculation_280630594729709574]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_280630594718732290]/SUM([New Budget]) *100' />
      </column>
      <column caption='Renewal Achieved %' datatype='real' name='[Calculation_280630594729897991]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_280630594718887939]/SUM([Renewal Budget]) *100' />
      </column>
      <column caption='Indicator' datatype='string' name='[Calculation_503277301575139328]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_280630594729385989] &gt;100 THEN &quot;Above Target&quot;&#13;&#10;ELSE &quot;Below Target&quot;&#13;&#10;END' />
      </column>
      <column caption='CS A + Indicator' datatype='string' name='[Calculation_503277301599645697]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_280630594729385989] &gt;=100 Then   &quot;&quot; &#13;&#10;ELSE &quot;&quot; &#13;&#10;END' />
      </column>
      <column caption='CS A - Indicator' datatype='string' name='[Calculation_503277301600579586]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_280630594729385989] &lt;=100 Then   &quot;&quot;   &#13;&#10;ELSE &quot;&quot; &#13;&#10;END' />
      </column>
      <column caption='NA + Indicator' datatype='string' name='[Calculation_503277301601079299]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  [Calculation_280630594729709574]&gt;=100 THEN &quot;&quot; &#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='NA - Indicator' datatype='string' name='[Calculation_503277301601349636]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  [Calculation_280630594729709574]&lt;=100 THEN &quot;&quot; &#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='RA + Indicator' datatype='string' name='[Calculation_503277301601841157]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_280630594729897991]&gt;= 100 THEN  &quot;&quot; &#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='RA - Indicator' datatype='string' name='[Calculation_503277301602070534]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_280630594729897991]&lt;= 100 THEN  &quot;&quot; &#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='CS I + Indicator' datatype='string' name='[Calculation_503277301602414599]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_660621813503430658]&gt;=100 THEN &quot;&quot; &#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='CS I  - Indicator' datatype='string' name='[Calculation_503277301602635784]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_660621813503430658]&lt;=100 THEN &quot;&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='NI + Indicator' datatype='string' name='[Calculation_503277301603172361]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_660621813507010564]&gt;=100 THEN &quot;&quot; &#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='NI - Indicator' datatype='string' name='[Calculation_503277301603397642]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_660621813507010564]&lt;=100 THEN &quot;&quot; &#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='RI + Indicator' datatype='string' name='[Calculation_503277301603766283]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_660621813507657733]&gt;=100 THEN  &quot;&quot; &#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='RI - Indicator' datatype='string' name='[Calculation_503277301603979276]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_660621813507657733]&lt;=100 THEN &quot;&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='CI' datatype='real' name='[Calculation_660621813503430658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Invoice Income Cross Sell])/SUM([Cross sell bugdet]) *100' />
      </column>
      <column caption='NI' datatype='real' name='[Calculation_660621813507010564]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Invoice Income New])/SUM([New Budget]) *100' />
      </column>
      <column caption='RI' datatype='real' name='[Calculation_660621813507657733]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Invoice Income Renewal])/SUM([Renewal Budget]) *100' />
      </column>
      <column datatype='integer' name='[Cross sell bugdet]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Invoice Income Cross Sell]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Invoice Income New]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Invoice Income Renewal]' role='measure' type='quantitative' />
      <column datatype='integer' name='[New Budget]' role='measure' type='quantitative' />
      <column caption='Open Opportunity' datatype='string' name='[Open_Opportunity]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Renewal Budget]' role='measure' type='quantitative' />
      <column caption='Sum of revenue amount' datatype='integer' name='[Sum of revenue_amount]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Brokerage' datatype='table' name='[__tableau_internal_object_id__].[Brokerage_F36C6410F4AB41A7A4BC04DA3C8A9034]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Fees' datatype='table' name='[__tableau_internal_object_id__].[Fees_B2E23661296E415B91DD4937D71AAC03]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Individual Budget ' datatype='table' name='[__tableau_internal_object_id__].[Individual Budget _7BCA7A3519F14440B30D6C54F8769C28]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Invoice' datatype='table' name='[__tableau_internal_object_id__].[Invoice_9D7FD9A8A0884D57B08E48AF76D801EF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Meeting' datatype='table' name='[__tableau_internal_object_id__].[Meeting_521BE79C10CD49D0A71C0532D91D4EEE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Opportunity' datatype='table' name='[__tableau_internal_object_id__].[Opportunity_490BC864891A4807A9842924EA46F9E9]' role='measure' type='quantitative' />
      <column caption='Branch1' datatype='string' name='[branch]' role='dimension' type='nominal' />
      <column caption='branch name (Fees)' datatype='string' name='[branch_name (Fees)]' role='dimension' type='nominal' />
      <column caption='branch name (Invoice)' datatype='string' name='[branch_name (Invoice)]' role='dimension' type='nominal' />
      <column caption='branch name (Meeting)' datatype='string' name='[branch_name (Meeting)]' role='dimension' type='nominal' />
      <column caption='Branch Name' datatype='string' name='[branch_name]' role='dimension' type='nominal' />
      <column caption='client name (Fees)' datatype='string' name='[client_name (Fees)]' role='dimension' type='nominal' />
      <column caption='client name (Invoice)' datatype='string' name='[client_name (Invoice)]' role='dimension' type='nominal' />
      <column caption='Client Name' datatype='string' name='[client_name]' role='dimension' type='nominal' />
      <column caption='Closing Date' datatype='date' name='[closing_date]' role='dimension' type='ordinal' />
      <column caption='Global Attendees' datatype='string' name='[global_attendees]' role='dimension' type='nominal' />
      <column caption='income class (Fees)' datatype='string' name='[income_class (Fees)]' role='dimension' type='nominal' />
      <column caption='income class (Invoice)' datatype='string' name='[income_class (Invoice)]' role='dimension' type='nominal' />
      <column caption='Income Class' datatype='string' name='[income_class]' role='dimension' type='nominal' />
      <column caption='income due date (Fees)' datatype='date' name='[income_due_date (Fees)]' role='dimension' type='ordinal' />
      <column caption='income due date (Invoice)' datatype='date' name='[income_due_date (Invoice)]' role='dimension' type='ordinal' />
      <column caption='Income Due Date' datatype='date' name='[income_due_date]' role='dimension' type='ordinal' />
      <column caption='Lapse Reason' datatype='string' name='[lapse_reason]' role='dimension' type='nominal' />
      <column caption='Last Updated Date' datatype='date' name='[last_updated_date]' role='dimension' type='ordinal' />
      <column caption='Meeting Date' datatype='date' name='[meeting_date]' role='dimension' type='ordinal' />
      <column caption='Opportunity Id' datatype='string' name='[opportunity_id]' role='dimension' type='nominal' />
      <column caption='Opportunity Name' datatype='string' name='[opportunity_name]' role='dimension' type='nominal' />
      <column caption='Policy End Date' datatype='date' name='[policy_end_date]' role='dimension' type='ordinal' />
      <column caption='policy number (Invoice)' datatype='string' name='[policy_number (Invoice)]' role='dimension' type='nominal' />
      <column caption='Policy Number' datatype='string' name='[policy_number]' role='dimension' type='nominal' />
      <column caption='Policy Start Date' datatype='date' name='[policy_start_date]' role='dimension' type='ordinal' />
      <column caption='Policy Status' datatype='string' name='[policy_status]' role='dimension' type='nominal' />
      <column caption='Premium Amount' datatype='integer' name='[premium_amount]' role='measure' type='quantitative' />
      <column caption='product group (Opportunity)' datatype='string' name='[product_group (Opportunity)]' role='dimension' type='nominal' />
      <column caption='Product Group' datatype='string' name='[product_group]' role='dimension' type='nominal' />
      <column caption='Product Sub Group' datatype='string' name='[product_sub_group]' role='dimension' type='nominal' />
      <column caption='Renewal Status' datatype='string' name='[renewal_status]' role='dimension' type='nominal' />
      <column caption='Revenue Amount' datatype='integer' name='[revenue_amount]' role='measure' type='quantitative' />
      <column caption='revenue transaction type (Fees)' datatype='string' name='[revenue_transaction_type (Fees)]' role='dimension' type='nominal' />
      <column caption='revenue transaction type (Invoice)' datatype='string' name='[revenue_transaction_type (Invoice)]' role='dimension' type='nominal' />
      <column caption='Revenue Transaction Type' datatype='string' name='[revenue_transaction_type]' role='dimension' type='nominal' />
      <column caption='Risk Details' datatype='string' name='[risk_details]' role='dimension' type='nominal' />
      <column caption='solution group (Fees)' datatype='string' name='[solution_group (Fees)]' role='dimension' type='nominal' />
      <column caption='solution group (Invoice)' datatype='string' name='[solution_group (Invoice)]' role='dimension' type='nominal' />
      <column caption='Solution Group' datatype='string' name='[solution_group]' role='dimension' type='nominal' />
      <column caption='Specialty' datatype='string' name='[specialty]' role='dimension' type='nominal' />
      <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
      <column-instance column='[income_class (Invoice)]' derivation='None' name='[none:income_class (Invoice):nk]' pivot='key' type='nominal' />
      <column-instance column='[product_group (Opportunity)]' derivation='None' name='[none:product_group (Opportunity):nk]' pivot='key' type='nominal' />
      <column-instance column='[Cross sell bugdet]' derivation='Sum' name='[sum:Cross sell bugdet:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Invoice Income Cross Sell]' derivation='Sum' name='[sum:Invoice Income Cross Sell:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Invoice Income New]' derivation='Sum' name='[sum:Invoice Income New:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Invoice Income Renewal]' derivation='Sum' name='[sum:Invoice Income Renewal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New Budget]' derivation='Sum' name='[sum:New Budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Renewal Budget]' derivation='Sum' name='[sum:Renewal Budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_280630594718150657]' derivation='User' name='[usr:Calculation_280630594718150657:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_280630594718732290]' derivation='User' name='[usr:Calculation_280630594718732290:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_280630594718887939]' derivation='User' name='[usr:Calculation_280630594718887939:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_503277301575139328]' derivation='User' name='[usr:Calculation_503277301575139328:nk]' pivot='key' type='nominal' />
      <column-instance column='[meeting_date]' derivation='Year' name='[yr:meeting_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Account Executive (Invoice),income class (Invoice))' hidden='true' name='[Action (Account Executive (Invoice),income class (Invoice))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Account Executive (Invoice)]' />
          <groupfilter function='level-members' level='[income_class (Invoice)]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Meeting Date))' hidden='true' name='[Action (YEAR(Meeting Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:meeting_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_0B9D5137E7A4449EBBD4CA66DD438FD6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='CY Meetings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='14'>CY Meeting Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Individual Budget + (Excel R - Project1 - Insurance Analyst)' name='federated.02q7ubq116ayna10jq8e10ki4vfu' />
          </datasources>
          <datasource-dependencies datasource='federated.02q7ubq116ayna10jq8e10ki4vfu'>
            <_.fcp.ObjectModelTableType.true...column caption='Meeting' datatype='table' name='[__tableau_internal_object_id__].[Meeting_521BE79C10CD49D0A71C0532D91D4EEE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Meeting_521BE79C10CD49D0A71C0532D91D4EEE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Meeting_521BE79C10CD49D0A71C0532D91D4EEE:qk]' pivot='key' type='quantitative' />
            <column caption='Meeting Date' datatype='date' name='[meeting_date]' role='dimension' type='ordinal' />
            <column-instance column='[meeting_date]' derivation='Year' name='[yr:meeting_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02q7ubq116ayna10jq8e10ki4vfu].[yr:meeting_date:ok]'>
            <groupfilter function='member' level='[yr:meeting_date:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02q7ubq116ayna10jq8e10ki4vfu].[yr:meeting_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02q7ubq116ayna10jq8e10ki4vfu].[__tableau_internal_object_id__].[cnt:Meeting_521BE79C10CD49D0A71C0532D91D4EEE:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.02q7ubq116ayna10jq8e10ki4vfu].[__tableau_internal_object_id__].[cnt:Meeting_521BE79C10CD49D0A71C0532D91D4EEE:qk]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cross Sell'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Individual Budget + (Excel R - Project1 - Insurance Analyst)' name='federated.02q7ubq116ayna10jq8e10ki4vfu' />
          </datasources>
          <datasource-dependencies datasource='federated.02q7ubq116ayna10jq8e10ki4vfu'>
            <column datatype='real' name='[Brokerage Cross Sell]' role='measure' type='quantitative' />
            <column caption='Cross Sell Achieved' datatype='real' name='[Calculation_280630594718150657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Brokerage Cross Sell])+SUM([Fees Cross Sell])' />
            </column>
            <column datatype='integer' name='[Cross sell bugdet]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fees Cross Sell]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Invoice Income Cross Sell]' role='measure' type='quantitative' />
            <column-instance column='[Cross sell bugdet]' derivation='Sum' name='[sum:Cross sell bugdet:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Income Cross Sell]' derivation='Sum' name='[sum:Invoice Income Cross Sell:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_280630594718150657]' derivation='User' name='[usr:Calculation_280630594718150657:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02q7ubq116ayna10jq8e10ki4vfu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02q7ubq116ayna10jq8e10ki4vfu].[sum:Cross sell bugdet:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02q7ubq116ayna10jq8e10ki4vfu].[usr:Calculation_280630594718150657:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02q7ubq116ayna10jq8e10ki4vfu].[sum:Invoice Income Cross Sell:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02q7ubq116ayna10jq8e10ki4vfu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02q7ubq116ayna10jq8e10ki4vfu].[sum:Cross sell bugdet:qk]&quot;</bucket>
              <bucket>&quot;[federated.02q7ubq116ayna10jq8e10ki4vfu].[usr:Calculation_280630594718150657:qk]&quot;</bucket>
              <bucket>&quot;[federated.02q7ubq116ayna10jq8e10ki4vfu].[sum:Invoice Income Cross Sell:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.02q7ubq116ayna10jq8e10ki4vfu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02q7ubq116ayna10jq8e10ki4vfu].[:Measure Names]</rows>
        <cols>[federated.02q7ubq116ayna10jq8e10ki4vfu].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Cross Sell  Achieved KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>Cross Sell Placed</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='12'> Achievement %</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#d3b348' fontsize='12'><![CDATA[<[federated.02q7ubq116ayna10jq8e10ki4vfu].[usr:Calculation_280630594729385989:qk]>]]></run>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'> </run>
            <run fontalignment='1' fontcolor='#59a14f' fontsize='12'><![CDATA[<[federated.02q7ubq116ayna10jq8e10ki4vfu].[usr:Calculation_503277301599645697:nk]> ]]></run>
            <run fontalignment='1' fontcolor='#ff0000' fontsize='12'><![CDATA[<[federated.02q7ubq116ayna10jq8e10ki4vfu].[usr:Calculation_503277301600579586:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Individual Budget + (Excel R - Project1 - Insurance Analyst)' name='federated.02q7ubq116ayna10jq8e10ki4vfu' />
          </datasources>
          <datasource-dependencies datasource='federated.02q7ubq116ayna10jq8e10ki4vfu'>
            <column datatype='real' name='[Brokerage Cross Sell]' role='measure' type='quantitative' />
            <column caption='Cross Sell Achieved' datatype='real' name='[Calculation_280630594718150657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Brokerage Cross Sell])+SUM([Fees Cross Sell])' />
            </column>
            <column caption='Cross sell Achieved %' datatype='real' name='[Calculation_280630594729385989]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_280630594718150657]/SUM([Cross sell bugdet]) *100' />
            </column>
            <column caption='CS A + Indicator' datatype='string' name='[Calculation_503277301599645697]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_280630594729385989] &gt;=100 Then   &quot;&quot; &#13;&#10;ELSE &quot;&quot; &#13;&#10;END' />
            </column>
            <column caption='CS A - Indicator' datatype='string' name='[Calculation_503277301600579586]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_280630594729385989] &lt;=100 Then   &quot;&quot;   &#13;&#10;ELSE &quot;&quot; &#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Cross sell bugdet]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fees Cross Sell]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_280630594729385989]' derivation='User' name='[usr:Calculation_280630594729385989:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_503277301599645697]' derivation='User' name='[usr:Calculation_503277301599645697:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_503277301600579586]' derivation='User' name='[usr:Calculation_503277301600579586:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.02q7ubq116ayna10jq8e10ki4vfu].[usr:Calculation_280630594729385989:qk]' />
              <lod column='[federated.02q7ubq116ayna10jq8e10ki4vfu].[usr:Calculation_503277301599645697:nk]' />
              <lod column='[federated.02q7ubq116ayna10jq8e10ki4vfu].[usr:Calculation_503277301600579586:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cross Sell Invoice '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>Cross Sell Invoice</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='12'> Achievement %</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#d3b348' fontsize='12'><![CDATA[<[federated.02q7ubq116ayna10jq8e10ki4vfu].[usr:Calculation_660621813503430658:qk]>]]></run>
            <run fontalignment='1' fontcolor='#59a14f' fontsize='12'><![CDATA[<[federated.02q7ubq116ayna10jq8e10ki4vfu].[usr:Calculation_503277301602414599:nk]>]]></run>
            <run fontalignment='1' fontcolor='#ff0000' fontsize='12'><![CDATA[<[federated.02q7ubq116ayna10jq8e10ki4vfu].[usr:Calculation_503277301602635784:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Individual Budget + (Excel R - Project1 - Insurance Analyst)' name='federated.02q7ubq116ayna10jq8e10ki4vfu' />
          </datasources>
          <datasource-dependencies datasource='federated.02q7ubq116ayna10jq8e10ki4vfu'>
            <column caption='CS I + Indicator' datatype='string' name='[Calculation_503277301602414599]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_660621813503430658]&gt;=100 THEN &quot;&quot; &#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='CS I  - Indicator' datatype='string' name='[Calculation_503277301602635784]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_660621813503430658]&lt;=100 THEN &quot;&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='CI' datatype='real' name='[Calculation_660621813503430658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Invoice Income Cross Sell])/SUM([Cross sell bugdet]) *100' />
            </column>
            <column datatype='integer' name='[Cross sell bugdet]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Invoice Income Cross Sell]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_503277301602414599]' derivation='User' name='[usr:Calculation_503277301602414599:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_503277301602635784]' derivation='User' name='[usr:Calculation_503277301602635784:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_660621813503430658]' derivation='User' name='[usr:Calculation_660621813503430658:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.02q7ubq116ayna10jq8e10ki4vfu].[usr:Calculation_660621813503430658:qk]' />
              <lod column='[federated.02q7ubq116ayna10jq8e10ki4vfu].[usr:Calculation_503277301602414599:nk]' />
              <lod column='[federated.02q7ubq116ayna10jq8e10ki4vfu].[usr:Calculation_503277301602635784:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='New'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Individual Budget + (Excel R - Project1 - Insurance Analyst)' name='federated.02q7ubq116ayna10jq8e10ki4vfu' />
          </datasources>
          <datasource-dependencies datasource='federated.02q7ubq116ayna10jq8e10ki4vfu'>
            <column datatype='real' name='[Brokerage New]' role='measure' type='quantitative' />
            <column caption='Achieved New' datatype='real' name='[Calculation_280630594718732290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Brokerage New])+SUM([Fees New])' />
            </column>
            <column datatype='integer' name='[Fees New]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Invoice Income New]' role='measure' type='quantitative' />
            <column datatype='integer' name='[New Budget]' role='measure' type='quantitative' />
            <column-instance column='[Invoice Income New]' derivation='Sum' name='[sum:Invoice Income New:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New Budget]' derivation='Sum' name='[sum:New Budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_280630594718732290]' derivation='User' name='[usr:Calculation_280630594718732290:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02q7ubq116ayna10jq8e10ki4vfu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02q7ubq116ayna10jq8e10ki4vfu].[sum:New Budget:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02q7ubq116ayna10jq8e10ki4vfu].[usr:Calculation_280630594718732290:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02q7ubq116ayna10jq8e10ki4vfu].[sum:Invoice Income New:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02q7ubq116ayna10jq8e10ki4vfu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02q7ubq116ayna10jq8e10ki4vfu].[sum:New Budget:qk]&quot;</bucket>
              <bucket>&quot;[federated.02q7ubq116ayna10jq8e10ki4vfu].[usr:Calculation_280630594718732290:qk]&quot;</bucket>
              <bucket>&quot;[federated.02q7ubq116ayna10jq8e10ki4vfu].[sum:Invoice Income New:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.02q7ubq116ayna10jq8e10ki4vfu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02q7ubq116ayna10jq8e10ki4vfu].[:Measure Names]</rows>
        <cols>[federated.02q7ubq116ayna10jq8e10ki4vfu].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='New Achieved KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>New Placed</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='12'> Achievement %</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#d3b348' fontsize='12'><![CDATA[<[federated.02q7ubq116ayna10jq8e10ki4vfu].[usr:Calculation_280630594729709574:qk]>]]></run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='12'> </run>
            <run fontalignment='1' fontcolor='#59a14f' fontsize='12'><![CDATA[<[federated.02q7ubq116ayna10jq8e10ki4vfu].[usr:Calculation_503277301601079299:nk]>]]></run>
            <run fontalignment='1' fontcolor='#ff0000' fontsize='12'><![CDATA[<[federated.02q7ubq116ayna10jq8e10ki4vfu].[usr:Calculation_503277301601349636:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Individual Budget + (Excel R - Project1 - Insurance Analyst)' name='federated.02q7ubq116ayna10jq8e10ki4vfu' />
          </datasources>
          <datasource-dependencies datasource='federated.02q7ubq116ayna10jq8e10ki4vfu'>
            <column datatype='real' name='[Brokerage New]' role='measure' type='quantitative' />
            <column caption='Achieved New' datatype='real' name='[Calculation_280630594718732290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Brokerage New])+SUM([Fees New])' />
            </column>
            <column caption='New Achieved %' datatype='real' name='[Calculation_280630594729709574]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_280630594718732290]/SUM([New Budget]) *100' />
            </column>
            <column caption='NA + Indicator' datatype='string' name='[Calculation_503277301601079299]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_280630594729709574]&gt;=100 THEN &quot;&quot; &#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='NA - Indicator' datatype='string' name='[Calculation_503277301601349636]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_280630594729709574]&lt;=100 THEN &quot;&quot; &#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Fees New]' role='measure' type='quantitative' />
            <column datatype='integer' name='[New Budget]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_280630594729709574]' derivation='User' name='[usr:Calculation_280630594729709574:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_503277301601079299]' derivation='User' name='[usr:Calculation_503277301601079299:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_503277301601349636]' derivation='User' name='[usr:Calculation_503277301601349636:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.02q7ubq116ayna10jq8e10ki4vfu].[usr:Calculation_280630594729709574:qk]' />
              <lod column='[federated.02q7ubq116ayna10jq8e10ki4vfu].[usr:Calculation_503277301601079299:nk]' />
              <lod column='[federated.02q7ubq116ayna10jq8e10ki4vfu].[usr:Calculation_503277301601349636:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='New Invoice '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>New Invoice </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>Achievement %</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#d3b348' fontsize='12'><![CDATA[<[federated.02q7ubq116ayna10jq8e10ki4vfu].[usr:Calculation_660621813507010564:qk]>]]></run>
            <run fontalignment='1' fontcolor='#59a14f' fontsize='12'><![CDATA[<[federated.02q7ubq116ayna10jq8e10ki4vfu].[usr:Calculation_503277301603172361:nk]>]]></run>
            <run fontalignment='1' fontcolor='#ff0000' fontsize='12'><![CDATA[<[federated.02q7ubq116ayna10jq8e10ki4vfu].[usr:Calculation_503277301603397642:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Individual Budget + (Excel R - Project1 - Insurance Analyst)' name='federated.02q7ubq116ayna10jq8e10ki4vfu' />
          </datasources>
          <datasource-dependencies datasource='federated.02q7ubq116ayna10jq8e10ki4vfu'>
            <column caption='NI + Indicator' datatype='string' name='[Calculation_503277301603172361]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_660621813507010564]&gt;=100 THEN &quot;&quot; &#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='NI - Indicator' datatype='string' name='[Calculation_503277301603397642]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_660621813507010564]&lt;=100 THEN &quot;&quot; &#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='NI' datatype='real' name='[Calculation_660621813507010564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Invoice Income New])/SUM([New Budget]) *100' />
            </column>
            <column datatype='integer' name='[Invoice Income New]' role='measure' type='quantitative' />
            <column datatype='integer' name='[New Budget]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_503277301603172361]' derivation='User' name='[usr:Calculation_503277301603172361:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_503277301603397642]' derivation='User' name='[usr:Calculation_503277301603397642:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_660621813507010564]' derivation='User' name='[usr:Calculation_660621813507010564:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.02q7ubq116ayna10jq8e10ki4vfu].[usr:Calculation_660621813507010564:qk]' />
              <lod column='[federated.02q7ubq116ayna10jq8e10ki4vfu].[usr:Calculation_503277301603172361:nk]' />
              <lod column='[federated.02q7ubq116ayna10jq8e10ki4vfu].[usr:Calculation_503277301603397642:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number Of Invoice By Account Executive'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Individual Budget + (Excel R - Project1 - Insurance Analyst)' name='federated.02q7ubq116ayna10jq8e10ki4vfu' />
          </datasources>
          <datasource-dependencies datasource='federated.02q7ubq116ayna10jq8e10ki4vfu'>
            <column datatype='string' name='[Account Executive (Invoice)]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Invoice' datatype='table' name='[__tableau_internal_object_id__].[Invoice_9D7FD9A8A0884D57B08E48AF76D801EF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Invoice_9D7FD9A8A0884D57B08E48AF76D801EF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Invoice_9D7FD9A8A0884D57B08E48AF76D801EF:qk]' pivot='key' type='quantitative' />
            <column caption='income class (Invoice)' datatype='string' name='[income_class (Invoice)]' role='dimension' type='nominal' />
            <column-instance column='[Account Executive (Invoice)]' derivation='None' name='[none:Account Executive (Invoice):nk]' pivot='key' type='nominal' />
            <column-instance column='[income_class (Invoice)]' derivation='None' name='[none:income_class (Invoice):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02q7ubq116ayna10jq8e10ki4vfu].[none:Account Executive (Invoice):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02q7ubq116ayna10jq8e10ki4vfu].[__tableau_internal_object_id__].[cnt:Invoice_9D7FD9A8A0884D57B08E48AF76D801EF:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02q7ubq116ayna10jq8e10ki4vfu].[none:income_class (Invoice):nk]' />
              <text column='[federated.02q7ubq116ayna10jq8e10ki4vfu].[__tableau_internal_object_id__].[cnt:Invoice_9D7FD9A8A0884D57B08E48AF76D801EF:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'>&lt;</run>
                <run bold='true' fontcolor='#ffffff'>[federated.02q7ubq116ayna10jq8e10ki4vfu].[__tableau_internal_object_id__].[cnt:Invoice_9D7FD9A8A0884D57B08E48AF76D801EF:qk]</run>
                <run bold='true' fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.02q7ubq116ayna10jq8e10ki4vfu].[none:Account Executive (Invoice):nk]</rows>
        <cols>[federated.02q7ubq116ayna10jq8e10ki4vfu].[__tableau_internal_object_id__].[cnt:Invoice_9D7FD9A8A0884D57B08E48AF76D801EF:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number Of Meeting By Account Excecutive'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Individual Budget + (Excel R - Project1 - Insurance Analyst)' name='federated.02q7ubq116ayna10jq8e10ki4vfu' />
          </datasources>
          <datasource-dependencies datasource='federated.02q7ubq116ayna10jq8e10ki4vfu'>
            <column datatype='string' name='[Account Executive (Meeting)]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Meeting' datatype='table' name='[__tableau_internal_object_id__].[Meeting_521BE79C10CD49D0A71C0532D91D4EEE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Meeting_521BE79C10CD49D0A71C0532D91D4EEE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Meeting_521BE79C10CD49D0A71C0532D91D4EEE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Account Executive (Meeting)]' derivation='None' name='[none:Account Executive (Meeting):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02q7ubq116ayna10jq8e10ki4vfu].[none:Account Executive (Meeting):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02q7ubq116ayna10jq8e10ki4vfu].[__tableau_internal_object_id__].[cnt:Meeting_521BE79C10CD49D0A71C0532D91D4EEE:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02q7ubq116ayna10jq8e10ki4vfu].[none:Account Executive (Meeting):nk]</rows>
        <cols>[federated.02q7ubq116ayna10jq8e10ki4vfu].[__tableau_internal_object_id__].[cnt:Meeting_521BE79C10CD49D0A71C0532D91D4EEE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Open Oppotunities'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Individual Budget + (Excel R - Project1 - Insurance Analyst)' name='federated.02q7ubq116ayna10jq8e10ki4vfu' />
          </datasources>
          <datasource-dependencies datasource='federated.02q7ubq116ayna10jq8e10ki4vfu'>
            <_.fcp.ObjectModelTableType.true...column caption='Opportunity' datatype='table' name='[__tableau_internal_object_id__].[Opportunity_490BC864891A4807A9842924EA46F9E9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Opportunity_490BC864891A4807A9842924EA46F9E9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Opportunity_490BC864891A4807A9842924EA46F9E9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stage]' derivation='None' name='[none:stage:nk]' pivot='key' type='nominal' />
            <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02q7ubq116ayna10jq8e10ki4vfu].[none:stage:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:stage:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:stage:nk]' member='&quot;Negotiate&quot;' />
                <groupfilter function='member' level='[none:stage:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02q7ubq116ayna10jq8e10ki4vfu].[none:stage:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02q7ubq116ayna10jq8e10ki4vfu].[__tableau_internal_object_id__].[cnt:Opportunity_490BC864891A4807A9842924EA46F9E9:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#d3b348' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#d3b348' fontsize='20'>[federated.02q7ubq116ayna10jq8e10ki4vfu].[__tableau_internal_object_id__].[cnt:Opportunity_490BC864891A4807A9842924EA46F9E9:qk]</run>
                <run bold='true' fontcolor='#d3b348' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Opportunity By Product Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Individual Budget + (Excel R - Project1 - Insurance Analyst)' name='federated.02q7ubq116ayna10jq8e10ki4vfu' />
          </datasources>
          <datasource-dependencies datasource='federated.02q7ubq116ayna10jq8e10ki4vfu'>
            <column caption='Zero' datatype='integer' name='[Calculation_280630594721808388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[opportunity_id]' derivation='CountD' name='[ctd:opportunity_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_group (Opportunity)]' derivation='None' name='[none:product_group (Opportunity):nk]' pivot='key' type='nominal' />
            <column caption='Opportunity Id' datatype='string' name='[opportunity_id]' role='dimension' type='nominal' />
            <column caption='product group (Opportunity)' datatype='string' name='[product_group (Opportunity)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_280630594721808388]' derivation='Sum' name='[sum:Calculation_280630594721808388:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.02q7ubq116ayna10jq8e10ki4vfu].[ctd:opportunity_id:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02q7ubq116ayna10jq8e10ki4vfu].[sum:Calculation_280630594721808388:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02q7ubq116ayna10jq8e10ki4vfu].[none:product_group (Opportunity):nk]' />
              <wedge-size column='[federated.02q7ubq116ayna10jq8e10ki4vfu].[ctd:opportunity_id:qk]' />
              <text column='[federated.02q7ubq116ayna10jq8e10ki4vfu].[ctd:opportunity_id:qk]' />
              <text column='[federated.02q7ubq116ayna10jq8e10ki4vfu].[none:product_group (Opportunity):nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.02q7ubq116ayna10jq8e10ki4vfu].[ctd:opportunity_id:qk]</run>
                <run bold='true'>&gt;</run>
                <run bold='true'>&#10;</run>
                <run bold='true'><![CDATA[<[federated.02q7ubq116ayna10jq8e10ki4vfu].[none:product_group (Opportunity):nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02q7ubq116ayna10jq8e10ki4vfu].[sum:Calculation_280630594721808388:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.02q7ubq116ayna10jq8e10ki4vfu].[ctd:opportunity_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.02q7ubq116ayna10jq8e10ki4vfu].[ctd:opportunity_id:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.02q7ubq116ayna10jq8e10ki4vfu].[sum:Calculation_280630594721808388:qk] + [federated.02q7ubq116ayna10jq8e10ki4vfu].[sum:Calculation_280630594721808388:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Opportunity By Revenue Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Individual Budget + (Excel R - Project1 - Insurance Analyst)' name='federated.02q7ubq116ayna10jq8e10ki4vfu' />
          </datasources>
          <datasource-dependencies datasource='federated.02q7ubq116ayna10jq8e10ki4vfu'>
            <column-instance column='[opportunity_name]' derivation='None' name='[none:opportunity_name:nk]' pivot='key' type='nominal' />
            <column caption='Opportunity Name' datatype='string' name='[opportunity_name]' role='dimension' type='nominal' />
            <column caption='Revenue Amount' datatype='integer' name='[revenue_amount]' role='measure' type='quantitative' />
            <column-instance column='[revenue_amount]' derivation='Sum' name='[sum:revenue_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02q7ubq116ayna10jq8e10ki4vfu].[none:opportunity_name:nk]'>
            <groupfilter count='4' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([revenue_amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:opportunity_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02q7ubq116ayna10jq8e10ki4vfu].[none:opportunity_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02q7ubq116ayna10jq8e10ki4vfu].[sum:revenue_amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02q7ubq116ayna10jq8e10ki4vfu].[none:opportunity_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02q7ubq116ayna10jq8e10ki4vfu].[sum:revenue_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.02q7ubq116ayna10jq8e10ki4vfu].[sum:revenue_amount:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.02q7ubq116ayna10jq8e10ki4vfu].[none:opportunity_name:nk]</rows>
        <cols>[federated.02q7ubq116ayna10jq8e10ki4vfu].[sum:revenue_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PY Meetings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='14'>PY Meeting Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Individual Budget + (Excel R - Project1 - Insurance Analyst)' name='federated.02q7ubq116ayna10jq8e10ki4vfu' />
          </datasources>
          <datasource-dependencies datasource='federated.02q7ubq116ayna10jq8e10ki4vfu'>
            <_.fcp.ObjectModelTableType.true...column caption='Meeting' datatype='table' name='[__tableau_internal_object_id__].[Meeting_521BE79C10CD49D0A71C0532D91D4EEE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Meeting_521BE79C10CD49D0A71C0532D91D4EEE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Meeting_521BE79C10CD49D0A71C0532D91D4EEE:qk]' pivot='key' type='quantitative' />
            <column caption='Meeting Date' datatype='date' name='[meeting_date]' role='dimension' type='ordinal' />
            <column-instance column='[meeting_date]' derivation='Year' name='[yr:meeting_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02q7ubq116ayna10jq8e10ki4vfu].[yr:meeting_date:ok]'>
            <groupfilter function='member' level='[yr:meeting_date:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02q7ubq116ayna10jq8e10ki4vfu].[yr:meeting_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02q7ubq116ayna10jq8e10ki4vfu].[__tableau_internal_object_id__].[cnt:Meeting_521BE79C10CD49D0A71C0532D91D4EEE:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.02q7ubq116ayna10jq8e10ki4vfu].[__tableau_internal_object_id__].[cnt:Meeting_521BE79C10CD49D0A71C0532D91D4EEE:qk]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Renewal'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Individual Budget + (Excel R - Project1 - Insurance Analyst)' name='federated.02q7ubq116ayna10jq8e10ki4vfu' />
          </datasources>
          <datasource-dependencies datasource='federated.02q7ubq116ayna10jq8e10ki4vfu'>
            <column datatype='real' name='[Brokerage  Renewal]' role='measure' type='quantitative' />
            <column caption='Achieved Renewal' datatype='real' name='[Calculation_280630594718887939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Brokerage  Renewal])+SUM([Fees Renewal])' />
            </column>
            <column datatype='integer' name='[Fees Renewal]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Invoice Income Renewal]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Renewal Budget]' role='measure' type='quantitative' />
            <column-instance column='[Invoice Income Renewal]' derivation='Sum' name='[sum:Invoice Income Renewal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Renewal Budget]' derivation='Sum' name='[sum:Renewal Budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_280630594718887939]' derivation='User' name='[usr:Calculation_280630594718887939:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02q7ubq116ayna10jq8e10ki4vfu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02q7ubq116ayna10jq8e10ki4vfu].[sum:Renewal Budget:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02q7ubq116ayna10jq8e10ki4vfu].[usr:Calculation_280630594718887939:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02q7ubq116ayna10jq8e10ki4vfu].[sum:Invoice Income Renewal:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02q7ubq116ayna10jq8e10ki4vfu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02q7ubq116ayna10jq8e10ki4vfu].[sum:Renewal Budget:qk]&quot;</bucket>
              <bucket>&quot;[federated.02q7ubq116ayna10jq8e10ki4vfu].[usr:Calculation_280630594718887939:qk]&quot;</bucket>
              <bucket>&quot;[federated.02q7ubq116ayna10jq8e10ki4vfu].[sum:Invoice Income Renewal:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.02q7ubq116ayna10jq8e10ki4vfu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02q7ubq116ayna10jq8e10ki4vfu].[:Measure Names]</rows>
        <cols>[federated.02q7ubq116ayna10jq8e10ki4vfu].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Renewal Achieved KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>Renewal Placed </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>Achievement %</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#d3b348' fontsize='12'><![CDATA[<[federated.02q7ubq116ayna10jq8e10ki4vfu].[usr:Calculation_280630594729897991:qk]>]]></run>
            <run fontalignment='1' fontcolor='#59a14f' fontsize='12'><![CDATA[<[federated.02q7ubq116ayna10jq8e10ki4vfu].[usr:Calculation_503277301601841157:nk]>]]></run>
            <run fontalignment='1' fontcolor='#ff0000' fontsize='12'><![CDATA[<[federated.02q7ubq116ayna10jq8e10ki4vfu].[usr:Calculation_503277301602070534:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Individual Budget + (Excel R - Project1 - Insurance Analyst)' name='federated.02q7ubq116ayna10jq8e10ki4vfu' />
          </datasources>
          <datasource-dependencies datasource='federated.02q7ubq116ayna10jq8e10ki4vfu'>
            <column datatype='real' name='[Brokerage  Renewal]' role='measure' type='quantitative' />
            <column caption='Achieved Renewal' datatype='real' name='[Calculation_280630594718887939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Brokerage  Renewal])+SUM([Fees Renewal])' />
            </column>
            <column caption='Renewal Achieved %' datatype='real' name='[Calculation_280630594729897991]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_280630594718887939]/SUM([Renewal Budget]) *100' />
            </column>
            <column caption='RA + Indicator' datatype='string' name='[Calculation_503277301601841157]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_280630594729897991]&gt;= 100 THEN  &quot;&quot; &#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='RA - Indicator' datatype='string' name='[Calculation_503277301602070534]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_280630594729897991]&lt;= 100 THEN  &quot;&quot; &#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Fees Renewal]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Renewal Budget]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_280630594729897991]' derivation='User' name='[usr:Calculation_280630594729897991:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_503277301601841157]' derivation='User' name='[usr:Calculation_503277301601841157:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_503277301602070534]' derivation='User' name='[usr:Calculation_503277301602070534:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.02q7ubq116ayna10jq8e10ki4vfu].[usr:Calculation_503277301601841157:nk]' />
              <lod column='[federated.02q7ubq116ayna10jq8e10ki4vfu].[usr:Calculation_503277301602070534:nk]' />
              <lod column='[federated.02q7ubq116ayna10jq8e10ki4vfu].[usr:Calculation_280630594729897991:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Renewal Invoice'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>Renewal Invoice </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>Achievement %</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#d3b348' fontsize='12'><![CDATA[<[federated.02q7ubq116ayna10jq8e10ki4vfu].[usr:Calculation_660621813507657733:qk]>]]></run>
            <run fontalignment='1' fontcolor='#59a14f' fontsize='12'><![CDATA[<[federated.02q7ubq116ayna10jq8e10ki4vfu].[usr:Calculation_503277301603766283:nk]>]]></run>
            <run fontalignment='1' fontcolor='#ff0000' fontsize='12'><![CDATA[<[federated.02q7ubq116ayna10jq8e10ki4vfu].[usr:Calculation_503277301603979276:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Individual Budget + (Excel R - Project1 - Insurance Analyst)' name='federated.02q7ubq116ayna10jq8e10ki4vfu' />
          </datasources>
          <datasource-dependencies datasource='federated.02q7ubq116ayna10jq8e10ki4vfu'>
            <column caption='RI + Indicator' datatype='string' name='[Calculation_503277301603766283]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_660621813507657733]&gt;=100 THEN  &quot;&quot; &#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='RI - Indicator' datatype='string' name='[Calculation_503277301603979276]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_660621813507657733]&lt;=100 THEN &quot;&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='RI' datatype='real' name='[Calculation_660621813507657733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Invoice Income Renewal])/SUM([Renewal Budget]) *100' />
            </column>
            <column datatype='integer' name='[Invoice Income Renewal]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Renewal Budget]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_503277301603766283]' derivation='User' name='[usr:Calculation_503277301603766283:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_503277301603979276]' derivation='User' name='[usr:Calculation_503277301603979276:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_660621813507657733]' derivation='User' name='[usr:Calculation_660621813507657733:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.02q7ubq116ayna10jq8e10ki4vfu].[usr:Calculation_660621813507657733:qk]' />
              <lod column='[federated.02q7ubq116ayna10jq8e10ki4vfu].[usr:Calculation_503277301603766283:nk]' />
              <lod column='[federated.02q7ubq116ayna10jq8e10ki4vfu].[usr:Calculation_503277301603979276:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stage Funnel By Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Individual Budget + (Excel R - Project1 - Insurance Analyst)' name='federated.02q7ubq116ayna10jq8e10ki4vfu' />
          </datasources>
          <datasource-dependencies datasource='federated.02q7ubq116ayna10jq8e10ki4vfu'>
            <column-instance column='[stage]' derivation='None' name='[none:stage:nk]' pivot='key' type='nominal' />
            <column caption='Revenue Amount' datatype='integer' name='[revenue_amount]' role='measure' type='quantitative' />
            <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
            <column-instance column='[revenue_amount]' derivation='Sum' name='[sum:revenue_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.02q7ubq116ayna10jq8e10ki4vfu].[none:stage:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Qualify Opportunity&quot;</bucket>
              <bucket>&quot;Negotiate&quot;</bucket>
              <bucket>&quot;Propose Solution&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02q7ubq116ayna10jq8e10ki4vfu].[sum:revenue_amount:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02q7ubq116ayna10jq8e10ki4vfu].[sum:revenue_amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.02q7ubq116ayna10jq8e10ki4vfu].[none:stage:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02q7ubq116ayna10jq8e10ki4vfu].[none:stage:nk]</rows>
        <cols>([federated.02q7ubq116ayna10jq8e10ki4vfu].[sum:revenue_amount:qk] + [federated.02q7ubq116ayna10jq8e10ki4vfu].[sum:revenue_amount:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 4 Open Oppotunity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Individual Budget + (Excel R - Project1 - Insurance Analyst)' name='federated.02q7ubq116ayna10jq8e10ki4vfu' />
          </datasources>
          <datasource-dependencies datasource='federated.02q7ubq116ayna10jq8e10ki4vfu'>
            <column-instance column='[opportunity_name]' derivation='None' name='[none:opportunity_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[stage]' derivation='None' name='[none:stage:nk]' pivot='key' type='nominal' />
            <column caption='Opportunity Name' datatype='string' name='[opportunity_name]' role='dimension' type='nominal' />
            <column caption='Revenue Amount' datatype='integer' name='[revenue_amount]' role='measure' type='quantitative' />
            <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
            <column-instance column='[revenue_amount]' derivation='Sum' name='[sum:revenue_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02q7ubq116ayna10jq8e10ki4vfu].[none:opportunity_name:nk]'>
            <groupfilter count='4' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([revenue_amount])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:opportunity_name:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:opportunity_name:nk]' member='&quot;Fire&quot;' />
                    <groupfilter function='member' level='[none:opportunity_name:nk]' member='&quot;GL-CGL&quot;' />
                    <groupfilter function='member' level='[none:opportunity_name:nk]' member='&quot;GL-Crime&quot;' />
                    <groupfilter function='member' level='[none:opportunity_name:nk]' member='&quot;Marine&quot;' />
                    <groupfilter function='member' level='[none:opportunity_name:nk]' member='&quot;Sin GMC&quot;' />
                    <groupfilter function='member' level='[none:opportunity_name:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02q7ubq116ayna10jq8e10ki4vfu].[none:stage:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:stage:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:stage:nk]' member='&quot;Negotiate&quot;' />
                <groupfilter function='member' level='[none:stage:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02q7ubq116ayna10jq8e10ki4vfu].[none:opportunity_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02q7ubq116ayna10jq8e10ki4vfu].[sum:revenue_amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.02q7ubq116ayna10jq8e10ki4vfu].[none:stage:nk]</column>
            <column>[federated.02q7ubq116ayna10jq8e10ki4vfu].[none:opportunity_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02q7ubq116ayna10jq8e10ki4vfu].[sum:revenue_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.02q7ubq116ayna10jq8e10ki4vfu].[sum:revenue_amount:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.02q7ubq116ayna10jq8e10ki4vfu].[sum:revenue_amount:qk]</rows>
        <cols>[federated.02q7ubq116ayna10jq8e10ki4vfu].[none:opportunity_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Opportunities'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Individual Budget + (Excel R - Project1 - Insurance Analyst)' name='federated.02q7ubq116ayna10jq8e10ki4vfu' />
          </datasources>
          <datasource-dependencies datasource='federated.02q7ubq116ayna10jq8e10ki4vfu'>
            <_.fcp.ObjectModelTableType.true...column caption='Opportunity' datatype='table' name='[__tableau_internal_object_id__].[Opportunity_490BC864891A4807A9842924EA46F9E9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Opportunity_490BC864891A4807A9842924EA46F9E9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Opportunity_490BC864891A4807A9842924EA46F9E9:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02q7ubq116ayna10jq8e10ki4vfu].[__tableau_internal_object_id__].[cnt:Opportunity_490BC864891A4807A9842924EA46F9E9:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.02q7ubq116ayna10jq8e10ki4vfu].[__tableau_internal_object_id__].[cnt:Opportunity_490BC864891A4807A9842924EA46F9E9:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Yearly Meeting Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Individual Budget + (Excel R - Project1 - Insurance Analyst)' name='federated.02q7ubq116ayna10jq8e10ki4vfu' />
          </datasources>
          <datasource-dependencies datasource='federated.02q7ubq116ayna10jq8e10ki4vfu'>
            <_.fcp.ObjectModelTableType.true...column caption='Meeting' datatype='table' name='[__tableau_internal_object_id__].[Meeting_521BE79C10CD49D0A71C0532D91D4EEE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Meeting_521BE79C10CD49D0A71C0532D91D4EEE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Meeting_521BE79C10CD49D0A71C0532D91D4EEE:qk]' pivot='key' type='quantitative' />
            <column caption='Meeting Date' datatype='date' name='[meeting_date]' role='dimension' type='ordinal' />
            <column-instance column='[meeting_date]' derivation='Year' name='[yr:meeting_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02q7ubq116ayna10jq8e10ki4vfu].[__tableau_internal_object_id__].[cnt:Meeting_521BE79C10CD49D0A71C0532D91D4EEE:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.02q7ubq116ayna10jq8e10ki4vfu].[__tableau_internal_object_id__].[cnt:Meeting_521BE79C10CD49D0A71C0532D91D4EEE:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.02q7ubq116ayna10jq8e10ki4vfu].[yr:meeting_date:ok]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>INSURANCE DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97790' id='72' param='vert' type-v2='layout-flow' w='98868' x='566' y='1105'>
            <zone h='5663' id='73' type-v2='title' w='98868' x='566' y='1105'>
            </zone>
            <zone h='92127' id='70' type-v2='layout-basic' w='98868' x='566' y='6768'>
              <zone h='92127' id='67' param='vert' type-v2='layout-flow' w='86963' x='566' y='6768'>
                <zone h='92127' id='65' type-v2='layout-basic' w='86963' x='566' y='6768'>
                  <zone h='92127' id='56' param='vert' type-v2='layout-flow' w='86963' x='566' y='6768'>
                    <zone h='92127' id='49' param='horz' type-v2='layout-flow' w='86963' x='566' y='6768'>
                      <zone h='92127' id='30' param='vert' type-v2='layout-flow' w='86963' x='566' y='6768'>
                        <zone h='92127' id='28' type-v2='layout-basic' w='86963' x='566' y='6768'>
                          <zone h='28456' id='36' is-fixed='true' type-v2='layout-basic' w='29048' x='28675' y='70439'>
                            <zone h='28456' id='3' param='vert' type-v2='layout-flow' w='29048' x='28675' y='70439'>
                              <zone h='28456' id='10' name='Top 4 Open Oppotunity' w='29048' x='28675' y='70439'>
                                <layout-cache cell-count-w='4' minheight='183' type-h='scalable' type-w='cell' />
                              </zone>
                            </zone>
                          </zone>
                          <zone h='28456' id='5' param='vert' type-v2='layout-flow' w='28109' x='566' y='70439'>
                            <zone h='28454' id='8' name='Stage Funnel By Revenue' w='28109' x='566' y='70439'>
                              <layout-cache cell-count-h='3' non-cell-size-h='43' type-h='cell' type-w='fixed' />
                            </zone>
                          </zone>
                          <zone h='36778' id='11' name='Number Of Meeting By Account Excecutive' w='28116' x='566' y='33661'>
                          </zone>
                          <zone h='36778' id='12' name='Number Of Invoice By Account Executive' w='28890' x='28682' y='33661'>
                          </zone>
                          <zone h='11254' id='34' is-fixed='true' type-v2='layout-basic' w='86963' x='566' y='22407'>
                            <zone h='11254' id='13' param='horz' type-v2='layout-flow' w='28109' x='566' y='22407'>
                              <zone fixed-size='182' h='11254' id='18' is-fixed='true' name='Cross Sell  Achieved KPI' w='13437' x='566' y='22407'>
                                <layout-cache type-h='cell' type-w='cell' />
                              </zone>
                              <zone h='11254' id='19' name='Cross Sell Invoice ' w='14672' x='14003' y='22407'>
                                <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                              </zone>
                            </zone>
                            <zone h='11254' id='40' is-fixed='true' type-v2='layout-basic' w='58854' x='28675' y='22407'>
                              <zone h='11254' id='35' param='horz' type-v2='layout-flow' w='28919' x='28675' y='22407'>
                                <zone fixed-size='239' h='11254' id='21' is-fixed='true' name='New Achieved KPI' w='17468' x='28675' y='22407'>
                                  <layout-cache type-h='fixed' type-w='cell' />
                                </zone>
                                <zone h='11254' id='20' name='New Invoice ' w='11451' x='46143' y='22407'>
                                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                                </zone>
                              </zone>
                              <zone h='11254' id='41' param='horz' type-v2='layout-flow' w='29935' x='57594' y='22407'>
                                <zone h='11254' id='22' name='Renewal Achieved KPI' w='14967' x='57594' y='22407'>
                                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                                </zone>
                                <zone h='11254' id='23' name='Renewal Invoice' w='14967' x='72561' y='22407'>
                                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                          <zone h='36778' id='14' name='Opportunity By Revenue Amount' w='29957' x='57572' y='33661'>
                          </zone>
                          <zone h='15639' id='38' is-fixed='true' type-v2='layout-basic' w='86963' x='566' y='6768'>
                            <zone h='15639' id='24' param='horz' type-v2='layout-flow' w='28109' x='566' y='6768'>
                              <zone h='15639' id='25' name='Cross Sell' w='28109' x='566' y='6768'>
                                <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                              </zone>
                            </zone>
                            <zone h='15639' id='42' is-fixed='true' type-v2='layout-basic' w='58854' x='28675' y='6768'>
                              <zone h='15639' id='39' param='horz' type-v2='layout-flow' w='29249' x='28675' y='6768'>
                                <zone fixed-size='452' h='15639' id='26' is-fixed='true' name='New' w='29249' x='28675' y='6768'>
                                  <layout-cache minwidth='220' type-h='cell' type-w='scalable' />
                                </zone>
                              </zone>
                              <zone h='15639' id='43' param='horz' type-v2='layout-flow' w='29605' x='57924' y='6768'>
                                <zone h='15639' id='27' name='Renewal' w='29605' x='57924' y='6768'>
                                  <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                          <zone fixed-size='314' h='28456' id='9' is-fixed='true' name='Opportunity By Product Distribution' w='29806' x='57723' y='70439'>
                            <layout-cache minheight='143' type-h='scalable' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='92127' id='74' is-fixed='true' type-v2='layout-basic' w='11905' x='87529' y='6768'>
                <zone h='22923' id='69' param='vert' type-v2='layout-flow' w='11905' x='87529' y='6768'>
                  <zone h='22923' id='16' name='Total Opportunities' w='11905' x='87529' y='6768'>
                    <layout-cache cell-count-h='1' non-cell-size-h='69' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='69204' id='76' is-fixed='true' type-v2='layout-basic' w='11905' x='87529' y='29691'>
                  <zone h='45304' id='75' param='vert' type-v2='layout-flow' w='11905' x='87529' y='29691'>
                    <zone h='22100' id='17' name='Open Oppotunities' w='11905' x='87529' y='29691'>
                      <layout-cache cell-count-h='1' non-cell-size-h='69' type-h='cell' type-w='fixed' />
                    </zone>
                    <zone fixed-size='160' h='23204' id='61' is-fixed='true' name='CY Meetings' w='11905' x='87529' y='51791'>
                      <layout-cache type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='23900' id='77' param='vert' type-v2='layout-flow' w='11905' x='87529' y='74995'>
                    <zone h='23900' id='62' name='PY Meetings' w='11905' x='87529' y='74995'>
                      <layout-cache cell-count-h='1' non-cell-size-h='69' type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13536' id='50' name='Number Of Invoice By Account Executive' pane-specification-id='0' param='[federated.02q7ubq116ayna10jq8e10ki4vfu].[none:income_class (Invoice):nk]' type-v2='color' w='7143' x='49222' y='52762' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
